# curso-jsf-primefaces-essencial

abrindo-um-dialogo-suspenso/src/main/java/com/algaworks/erp/model/: Empresa.java
abrindo-um-dialogo-suspenso/src/main/java/com/algaworks/erp/util/: EntityManagerProducer.java
abrindo-um-dialogo-suspenso/src/main/webapp/: GestaoEmpresas.xhtml
abrindo-um-dialogo-suspenso/src/main/webapp/WEB-INF/template/: Layout.xhtml
adicionando um dialogo de confirmacao/src/main/java/com/algaworks/erp/repository/: Empresas.java
adicionando um dialogo de confirmacao/src/main/webapp/: GestaoEmpresas.xhtml
adicionando um dialogo de confirmacao/src/main/webapp/WEB-INF/template/: Layout.xhtml
adicionando-uma-barra-de-ferramentas/src/main/webapp/: GestaoEmpresas.xhtml
como-funciona-a-injecao-de-depedencias/src/main/java/com/algaworks/erp/repository/: CamadaPersistencia.java
como-funciona-a-injecao-de-depedencias/src/main/java/com/algaworks/erp/service/: CadastroEmpresaService.java
como-funciona-a-injecao-de-depedencias/src/main/java/com/algaworks/erp/util/: EntityManagerProducer.java
como-funciona-a-injecao-de-depedencias/src/main/java/com/algaworks/id/: Main.java  Pedidos.java  RelatorioService.java  RelatorioServlet.java
componentes-ricos-com-primefaces/src/main/java/com/algaworks/erp/service/: CadastroEmpresaService.java
componentes-ricos-com-primefaces/src/main/webapp/: GestaoEmpresas.xhtml
componentes-ricos-com-primefaces/src/main/webapp/resources/algaworks/: estilo.css
configurando-as-dependencias-no-pom.xml/: .project  pom.xml
configurando-o-cdi-no-projeto/src/main/java/com/algaworks/erp/repository/: Empresas.java  RamoAtividades.java
configurando-o-cdi-no-projeto/src/main/webapp/WEB-INF/: web.xml
configurando-o-persistence.xml/src/main/java/com/algaworks/erp/model/: Empresa.java
configurando-o-persistence.xml/src/main/java/com/algaworks/erp/repository/: SchemaGeneration.java
configurando-paginacao-na-tabela-de-dados/src/main/java/com/algaworks/erp/controller/: GestaoEmpresasBean.java
configurando-paginacao-na-tabela-de-dados/src/main/webapp/: GestaoEmpresas.xhtml
conversao-e-validacao/src/main/webapp/: AjudaGestaoEmpresas.xhtml  GestaoEmpresas.xhtml
criando-a-camada-de-persistencia-do-projeto/: pom.xml
criando-a-camada-de-persistencia-do-projeto/src/main/java/com/algaworks/erp/model/: RamoAtividade.java
criando-nossa-pagina-xhtml/src/main/webapp/: GestaoEmpresas.xhtml
criando-nossa-pagina-xhtml/src/main/webapp/WEB-INF/: web.xml
criando-o-conversor-custmizado/src/main/java/com/algaworks/erp/controller/: GestaoEmpresasBean.java
criando-o-conversor-custmizado/src/main/webapp/: GestaoEmpresas.xhtml
criando-o-formulario-para-o-cadastro/src/main/java/com/algaworks/erp/controller/: GestaoEmpresasBean.java
criando-o-formulario-para-o-cadastro/src/main/webapp/: GestaoEmpresas.xhtml
criando-um-template-com-facelets/src/main/java/com/algaworks/erp/repository/: Empresas.java
criando-um-template-com-facelets/src/main/webapp/: GestaoEmpresas.xhtml
definindo-o-comando-padrao/src/main/java/com/algaworks/erp/controller/: GestaoEmpresasBean.java
definindo-o-comando-padrao/src/main/java/com/algaworks/erp/model/: Empresa.java
definindo-o-comando-padrao/src/main/resources/: ValidationMessages.properties
definindo-o-comando-padrao/src/main/webapp/: GestaoEmpresas.xhtml
escopo-de-um-managed-bean.old/src/main/java/com/algaworks/erp/controller/: GestaoEmpresasBean.java
escopo-de-um-managed-bean.old/src/main/java/com/algaworks/erp/model/: TipoEmpresa.java
escopo-de-um-managed-bean.old/src/main/webapp/WEB-INF/: web.xml
escopo-de-um-managed-bean/src/main/java/com/algaworks/erp/controller/: GestaoEmpresasBean.java
escopo-de-um-managed-bean/src/main/webapp/: Escopos.xhtml
exportando-tabela-de-dados-para-excel/: pom.xml
exportando-tabela-de-dados-para-excel/src/main/java/com/algaworks/erp/repository/: RamoAtividades.java
exportando-tabela-de-dados-para-excel/src/main/webapp/: GestaoEmpresas.xhtml
gerenciando-as-transacoes-com-cdi/: pom.xml
implementando-a-exclusao-de-registros/src/main/webapp/: GestaoEmpresas.xhtml
implementando-a-pesquisa/src/main/webapp/: GestaoEmpresas.xhtml
implementando-edicao-de-registros/src/main/webapp/: GestaoEmpresas.xhtml
implementando-o-cadastro-de-empresa/src/main/webapp/: GestaoEmpresas.xhtml
introducao-ao-maven/: pom.xml
limpando-o-estado-de-componentes-com-resetinput/src/main/webapp/: GestaoEmpresas.xhtml
limpando-o-estado-de-componentes-com-resetinput/src/main/webapp/WEB-INF/: faces-config.xml
listando-empresas-com-tabela-de-dados/src/main/webapp/: GestaoEmpresas.xhtml
mapeando-as-entidades/src/main/webapp/WEB-INF/: web.xml
navegacao-implicita-e-explicita/src/main/webapp/: GestaoEmpresas.xhtml
ordenando-a-tabela-de-dados-por-coluna/: pom.xml
ordenando-a-tabela-de-dados-por-coluna/src/main/webapp/: GestaoEmpresas.xhtml
ordenando-a-tabela-de-dados-por-coluna/src/main/webapp/WEB-INF/: faces-config.xml
principais-componentes/src/main/webapp/: GestaoEmpresas.xhtml
selecionando-linhas-da-tabela-de-dados/src/main/webapp/: GestaoEmpresas.xhtml
selecionando-linhas-da-tabela-de-dados/src/main/webapp/WEB-INF/: web.xml
validacoes-com-bean-validation/src/main/resources/com/algaworks/erp/: Messages.properties
validacoes-com-bean-validation/src/main/webapp/: GestaoEmpresas.xhtml
(+18 files in other folders)
